#Grails Metadata file
#Sat May 28 12:01:18 EST 2011
app.grails.version=1.3.7
app.name=errors
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M3
plugins.hibernate=1.3.7
plugins.richui=0.8
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
